<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Baumann Tennis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="shortcut icon" href="../img/logos/tennis-ball.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="inscribir.css">
    <script src="https://kit.fontawesome.com/26da0e4274.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

</head>
<style>
    .modal {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 155 !important;
        display: block !important;
        /* width: 50% !important; */
        height: 70%;
        outline: 0;
    }
</style>

<!-- Login / Signup modal -->

<!-- <div class="ui test modal">
    <div class="center aligned header">Iniciar sesión</div>
    <div class="content">
        <form class="ui form attached segment login" id="loginFormModal">
            <div class="ui attached message">
                <div class="header">
                    Es bueno verte de nuevo!
                </div>
            </div>
            <p>Iniciar sesión</p>
            <div class="two fields">
                <div class="field">
                    <label>Email</label>
                    <input placeholder="Email" name="email" type="email" id="loginEmail">
                </div>
                <div class="field">
                    <label>Contraseña</label>
                    <input type="password" name="password" id="loginPassword">
                </div>
            </div>
            <input id="Submit" type="submit" value="Login" />
            <p><i class="icon help"></i> Ya tienes un perfil personal?</p>
            <div class="ui warning button" id="signUpTargetModal">Regístrate</div>
            <div class="ui error message"></div>
        </form>
        <form class="ui form attached segment signup" id="signUpFormModal">
            <div class="ui attached message">
                <div class="header">
                    Bienvenido a nuestro sitio!
                </div>
                <p>Completa el siguiente formulario para registrarse en una nueva cuenta</p>
            </div>
            <div class="two fields">
                <div class="field">
                    <label>Nombre</label>
                    <input placeholder="Nombre y Apellido" name="name" type="text">
                </div>
                <div class="field">
                    <label>Sexo</label>
                    <div class="ui selection dropdown">
                        <input name="gender" type="hidden">
                        <div class="default text">Masculino</div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item" data-value="male">Masculino</div>
                            <div class="item" data-value="female">Femenino</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three fields">
                <div class="field">
                    <label>Número de teléfono</label>
                    <input type="number" name="phoneNumber" placeholder="+595 985 734580">
                </div>
                <div class="field">
                    <label>Domicilio</label>
                    <input type="text" name="address" placeholder="Domicilio">
                </div>
                <div class="field">
                    <label>Seguro de Salud</label>
                    <input type="text" name="insurance" placeholder="Migone">
                </div>
            </div>
            <div class="three fields">
                <div class="field">
                    <label>Skill Level</label>
                    <div class="ui selection dropdown">
                        <input name="skill" type="hidden">
                        <div class="default text">Red1</div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item" data-value="Red1">Red1</div>
                            <div class="item" data-value="Red2">Red2</div>
                            <div class="item" data-value="Orange1">Orange1</div>
                            <div class="item" data-value="Orange2">Orange2</div>
                            <div class="item" data-value="Green1">Green1</div>
                            <div class="item" data-value="Green2">Green2</div>
                            <div class="item" data-value="Yellow1">Yellow1</div>
                            <div class="item" data-value="Yellow2">Yellow2</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>Alergias</label>
                    <input type="text" name="allergy" placeholder="Ninguno">
                </div>
                <div class="field">
                    <label>Contacto de emergencia</label>
                    <input type="text" name="ECN" placeholder="Nadie">
                </div>
                <div class="field">
                    <label>Relacion de contacto de emergencia</label>
                    <input type="text" name="relationship" placeholder="Relacion">
                </div>

            </div>
            <div class="two fields">
                <div class="field">
                    <label>Email</label>
                    <input placeholder="Email" name="email" type="email">
                </div>
                <div class="field">
                    <label>Contraseña</label>
                    <input type="password" name="password">
                </div>
            </div>
            <div class="ui primary submit button">Regístrate</div>
            <p>¿Ya tienes un perfil personal?</p>
            <div class="ui warning button" id="loginTargetModal">Iniciar sesión</div>
            <div class="ui error message"></div>
        </form>
    </div>
    <div class="center aligned actions">
        <div class="ui negative button">Cancel</div>
        <div class="ui positive button">OK</div>
    </div>
</div> -->

<body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light rounded">
            <div class="container-fluid">
                <a class="navbar-brand" data-micron="bounce" style="color: rgb(39,57,82);" href="../index.html"><img src="../img/logos/BAUMANN TENNIS.png" alt="Logo de Baumann Tennis" width="60" height="70.97" class="d-inline-block align-text-center">
                    <span class="the-title">Baumann Tennis</span></a>
                <div id="anim" class="anim"></div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="navbar-collapse collapse justify-content-end ">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item d-flex">
                            <div><a class="nav-link ui test button" id="loginModal">Inicia Sesion</a></div>
                        </li> -->
                        <li class="nav-item d-flex">
                            <a class="nav-link scrollto" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="nav-link scrollto" href="../servicios/juga.html">Juga</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container headClass">
        <!-- Add user's name if logged in -->
        <div class="ui attached message">
            <div class="content">
                <div class="header">
                    Todas las reservas se ponen en marcha 7 días antes del evento
                </div>
                <p>Para aprender mas sobre nuestro nuevo estilo de ensenhanza, hace click <a href="../servicios/tenisprogresivo.html">aqui</a></p>
            </div>
        </div>
        <h2>Bienvenido</h2>
        <!-- <div class="ui selection dropdown booking">
            <input type="hidden" name="selection">
            <i class="dropdown icon"></i>
            <div class="default text">Type</div>
            <div class="scrollhint menu">
                <div class="item" data-value="book">Alquila</div>
                <div class="item" data-value="register">Regístrese para las clases</div>
            </div>
        </div> -->

        <div class="ui container">
            <h3>Elegir Fecha</h3>
            <a class="scrollto" href="#scrollToHere">
                <div class="ui calendar" id="spanish_calendar">
                    <div class="ui input">
                        <input type="text" id="inputID" placeholder="Date">
                    </div>
                </div>
            </a>
            <br>

            <div class="cardDateRegister" id="scrollToHere">
                <table class="ui celled unstackable table">
                    <thead>
                        <tr>
                            <th class="ui blue" style="background-color: #DDF4FF; color:#2185D0">AZUL 1 (-4 años)</th>
                            <th class="ui red " style="background-color: #FFE1DF; color:#E24D4D">ROJO 1 (4+ años)</th>
                            <th class="ui orange" style="background-color: #FFE7D1; color:#F2711C">NARANJA 1 (8 - 12 años)
                            </th>
                            <th class="ui green" style="background-color: #D5F5D9; color:#41C750">VERDE 1 (13 - 16 años)
                            </th>
                            <th class="ui yellow" style="background-color: #FFF9D2; color:#BF9122">AMARILLO 1 (16+ años)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td data-label="AZUL 1 (-4 años)">En este grupo los niños están expuestos al tenis. Enfocado en la diversión, los niños aprenden las líneas de la cancha, a tener control de la raqueta y a jugar en conjunto con sus compañeritos.</td>
                            <td data-label="ROJO 1 (4+ años)">Este programa introduce las habilidades fundamentales del tenis con unas pelotas de compresión en una cancha más pequeña. Los jugadores aprenden las habilidades de peloteo, saque y juego en la red junto con las actividades
                                que desarrollan la coordinación específica del tenis. También se introducen las reglas del juego y los comportamientos de “Soy un Buen Deportista”</td>
                            <td data-label="NARANJA 1 (8 - 12 años)">Tenis naranja se juega en una ¾ cancha con pelotas de baja compresión. Los jugadores aprenden las habilidades de peloteo, saque, y juego en la red. Los comportamientos de “Soy un Buen Deportista” también se refuerzan.</td>
                            <td data-label="VERDE 1 (13 - 16 años)">Los jugadores aprenden a sacar, pelotear, ganar el punto, y juga en la red en singles y dobles en una cancha de tamaño regular con pelotas de transición de baja compresión.</td>
                            <td data-label="AMARILLO 1 (16+ años)">Los jugadores aprenden a sacar, pelotear, ganar el punto, y juga en la red en singles y dobles en una cancha de tamaño regular con pelotas normales
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="ui celled striped unstackable table">
                    <thead>
                        <tr>
                            <th class="ui red " style="background-color: #FFE1DF; color:#E24D4D">ROJO 2 (4+ años)</th>
                            <th class="ui orange" style="background-color: #FFE7D1; color:#F2711C">NARANJA 2 (8 - 12 años)
                            </th>
                            <th class="ui green" style="background-color: #D5F5D9; color:#41C750">VERDE 2 (13 - 16 años)
                            </th>
                            <th class="ui yellow" style="background-color: #FFF9D2; color:#BF9122">AMARILLO 2 (16+ años)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="top aligned">
                            <td data-label="ROJO 2 (4+ años)">Esta continuación del nivel rojo 1 refina aun mas las habilidades de peloteo, saque y juego en la red. Los jugadores aprenden a competir en una cancha roja con pelotas de gran tamaño y baja compresión. Los comportamientos de
                                “Soy un Buen Deportista” también se refuerzan.</td>

                            <td data-label="NARANJA 2 (8 - 12 años)">Esta continuación del nivel naranja 1 se juega en una ¾ cancha con pelotas de baja compresión. Los jugadores aprenden a mantener un peloteo cuando reciben tiros con mayor dificultad, mejorar la puntería del saque, acercar a
                                la red, and colocar las voleas. Los comportamientos de “Soy un Buen Deportista” también se refuerzan.
                            </td>

                            <td data-label="VERDE 2 (13 - 16 años)">Esta continuación del nivel Verde 1.0 usa pelotas de transición de baja compresión. Los jugadores aprenden a pelotear con mejoramiento en la dirección de los tiros y control de la altura de los tiros, saques con mas poder y
                                control, devuelven los saques, y se acercan a la red y juegan en la red con voleas y smashes.
                            </td>
                            <td data-label="AMARILLO 2 (16+ años)">Esta continuación del nivel Amarillo 2.0 usa pelotas normales. Los jugadores aprenden a pelotear con mejoramiento en la dirección de los tiros y control de la altura de los tiros, saques con mas poder y control, devuelven los
                                saques, y se acercan a la red y juegan en la red con voleas y smashes.
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Table for classes -->
                <div class="card border-secondary mb-3">
                    <div class="card-header">Regístrese para las clases</br>Fecha seleccionada: <span id="dateSelectedRegister"></span>
                    </div>
                    <div class="card-body text-secondary">
                        <table class="ui very compact table tableSelect">
                            <tbody id="dateBooking">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- <div class="cardDateBook">
                <div class="card border-secondary mb-3">
                    <div class="card-header">Alquilar</br>Fecha seleccionada: <span id="dateSelectedBooking"></span>
                    </div>
                    <div class="card-body text-secondary">
                        <table class="ui very compact table tableSelect">
                            <tbody id="dateRenting">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div> -->
            <!-- Table for renting the court  -->
            <!-- <div class="card border-secondary mb-3 cardDateBook">
                <div class="card-header">Register for classes</br>Date Selected:
                </div>
                <div class="card-body text-secondary">
                    <table class="ui very compact table tableSelect">
                        <tbody>
                            <tr class="bookTable" id="bookTable1">
                                <td><span class="day2"></span>,</br> 7 AM a 8 AM </td>
                                <td><span style="color:red">Lleno</span></td>
                                <td><span style="color:red">Por favor, haga una selección
                                        diferente.</span></td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button disabled" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                            <tr class="bookTable">
                                <td><span class="day2"></span>,</br> 8 AM a 9 AM</td>
                                <td>Disponible</td>
                                <td>Adultos Principiantes. Grupo de 4</td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                            <tr class="bookTable">
                                <td><span class="day2"></span>,</br> 10 AM a 11 AM</td>
                                <td>Disponible</td>
                                <td>Adultos Principiantes. Grupo de 4</td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                            <tr class="bookTable">
                                <td><span class="day2"></span>,</br> 11 AM a 12 PM</td>
                                <td>Disponible</td>
                                <td>Adultos Intermedios. Grupo de 2</td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                            <tr class="bookTable">
                                <td><span class="day2"></span>,</br> 12 PM a 1 PM</td>
                                <td>Disponible</td>
                                <td>Adultos Intermedio. Grupo de 2</td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                            <tr class="bookTable">
                                <td><span class="day2"></span>,</br> 1 PM a 2 PM</td>
                                <td>Disponible</td>
                                <td>Kids Tennis Principiantes. Grupo de 4</td>
                                <td><a class="availability scrollto" href="#cardMemberID"><button
                                            class="ui primary button" onclick="showMember()">
                                            Select</button></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> -->
            <div class="cardMember">
                <div id="cardMemberID" style="padding-bottom: 10rem;">

                </div>
                <h3>Confirma tu información personal</h3>

                <div class="card border-secondary mb-3">
                    <div class="card-header">Miembro</div>
                    <div class="card-body text-secondary">
                        <div class="ui card">
                            <div class="content">
                                <div class="header">Confirma Detalles</div>
                            </div>
                            <div class="content">
                                Elejiste:
                            </div>
                            <div class="content details">

                            </div>
                        </div>
                        <!-- This is where the user logs in if they're not already -->
                        <!-- This is where the user logs in if they're not already -->
                        <div id="loginSuccess"> </div>
                        <form class="ui form segment login" id="loginForm">
                            <p>Iniciar sesión</p>
                            <div class="two fields">
                                <div class="field">
                                    <label>Email</label>
                                    <input placeholder="Email" name="email" type="email" id="loginEmail">
                                </div>
                                <div class="field">
                                    <label>Contraseña</label>
                                    <input type="password" name="password" id="loginPassword">
                                </div>
                            </div>
                            <input id="Submit" type="submit" value="Login" />
                            <!-- <div class="ui primary submit button">Iniciar sesión</div> -->
                            <p>¿Eres nuevo en este sitio?</p>
                            <div class="ui warning button" id="signUpTarget">Regístrate</div>
                            <div class="ui error message"></div>
                        </form>
                        <!-- This is where the user signs up if they're not already -->
                        <form class="ui form segment signup" id="signUpForm">
                            <p>Regístrate</p>
                            <div class="two fields">
                                <div class="field">
                                    <label>Nombre</label>
                                    <input placeholder="Nombre y Apellido" name="name" type="text" id="signUpName">
                                </div>
                                <div class="field">
                                    <label>Sexo</label>
                                    <div class="ui selection dropdown">
                                        <input name="gender" type="hidden" id="signUpGender">
                                        <div class="default text">Masculino</div>
                                        <i class="dropdown icon"></i>
                                        <div class="menu">
                                            <div class="item" data-value="male">Masculino</div>
                                            <div class="item" data-value="female">Femenino</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="three fields">
                                <div class="field">
                                    <label>Número de teléfono</label>
                                    <input type="number" name="phoneNumber" placeholder="+595 985 734580" id="signUpPhone">
                                </div>
                                <div class="field">
                                    <label>Domicilio</label>
                                    <input type="text" name="address" placeholder="Domicilio" id="signUpAddress">
                                </div>
                                <div class="field">
                                    <label>Seguro de Salud</label>
                                    <input type="text" name="insurance" placeholder="Migone" id="signUpInsurance">
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="field">
                                    <label>Skill Level</label>
                                    <div class="ui selection dropdown">
                                        <input name="skill" type="hidden" id="signUpSkill">
                                        <div class="default text">Red1</div>
                                        <i class="dropdown icon"></i>
                                        <div class="menu">
                                            <div class="item" data-value="Red1">Red1</div>
                                            <div class="item" data-value="Red2">Red2</div>
                                            <div class="item" data-value="Orange1">Orange1</div>
                                            <div class="item" data-value="Orange2">Orange2</div>
                                            <div class="item" data-value="Green1">Green1</div>
                                            <div class="item" data-value="Green2">Green2</div>
                                            <div class="item" data-value="Yellow1">Yellow1</div>
                                            <div class="item" data-value="Yellow2">Yellow2</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="ui birthdate">
                                        <div class="ui input">
                                            <input type="text" id="signUpDOB" placeholder="Date">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="field">
                                    <label>Contacto de Emergencia</label>
                                    <input placeholder="+595 985 734580" name="emergency" type="text" id="signUpECN">
                                </div>
                                <div class="field">
                                    <label>Relacion a contacto de emergencia</label>
                                    <input type="text" placeholder="Abuelo" name="relationship" id="signUpRelationship">
                                </div>
                            </div>
                            <div class="two fields">
                                <div class="field">
                                    <label>Email</label>
                                    <input placeholder="Email" name="email" type="email" id="signUpEmail">
                                </div>
                                <div class="field">
                                    <label>Contraseña</label>
                                    <input type="password" name="password" id="signUpPassword">
                                </div>
                            </div>
                            <input id="signUpSubmit" type="submit" value="Regístrate" />
                            <!-- <div class="ui primary submit button">Regístrate</div> -->
                            <div id="signUpTest"></div>

                            <p>¿Ya tienes un perfil personal?</p>
                            <div class="ui warning button" id="loginTarget">Iniciar sesión</div>
                            <div class="ui error message"></div>
                        </form>
                        <div id="confirmBookDiv">
                            <input id="bookingConfirm" type="submit" value="Confirma Inscripcion" />
                            <p id="successBooking"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <br />
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="blog-footer">
        <h3 class="icons_bt" style="vertical-align: middle;">
            <div class="row row-cols-1 row-cols-lg-4 g-4 g-lg-4" id="" style="padding-bottom: 2rem; padding-right: 0rem; text-align: center; vertical-align: middle;">
                <div class="col-3">
                    <p class="card-text"><small class="text-muted">
                            <a class="button1" href="https://instagram.com/baumanntennis?igshid=1se5twpjgogen"
                                data-toggle="tooltip" title="@baumanntennis" target="_blank">
                                <span class="fab fa-instagram"></span></a></small>
                    </p>
                </div>
                <div class="col-3">
                    <p class="card-text"><small class="text-muted">
                            <a class="button1" href="https://api.whatsapp.com/message/GDPS56AEKFB2M1"
                                data-toggle="tooltip" title="@baumanntennis" target="_blank">
                                <span class="fab fa-whatsapp"></span></a></small>
                    </p>
                </div>
                <div class="col-3">
                    <p class="mr-2"><small class="text-muted">
                            <a class="button1" href="https://www.facebook.com/baumanntennisacademia/"
                                data-toggle="tooltip" title="@baumanntennis" target="_blank">
                                <span class="fab fa-facebook-f"></span></a></small>
                    </p>
                </div>
                <div class="col-3">
                    <p class="card-text"><small class="text-muted"></small>
                        <a class="button1" href="mailto:Info@baumanntennis.com" data-toggle="tooltip" title="Info@baumanntennis.com"><span class="fas fa-envelope"></span></a></small>
                    </p>
                </div>
            </div>
        </h3>
        </div>

    </footer>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Baumann Tennis<span></span></h3>
                        <p>
                            Presidente Juan Manuel Frutos 2925<br> e/ Dr. Bernardino Caballero<br> Asuncion
                            <br> Paraguay <br><br>
                            <strong>Phone:</strong> +595 985 734580<br>
                            <strong>Email:</strong> info@baumanntennis.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Paginas Utiles</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://baumanntennis.com">Inicio</a>
                            </li>
                            <!-- <li><i class="bx bx-chevron-right"></i> <a href="inscribite.html">Inscribite</a></li> -->
                            <!-- <li><i class="bx bx-chevron-right"></i> <a href="sobrelosprofes.html">Los Profes</a> -->
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Nuestros Servicios</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.instagram.com/baumannswimming/">Clases de Natacion</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://bauworkpy.com/">Espacio de
                                    Coworking</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3ODcyMjE1OTE3NDUwMDM4?story_media_id=2607138840565795999&utm_medium=copy_link">Colonia
                                    de Ingles</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a target="_blank" href=" https://www.instagram.com/p/CW6rK6OLt6a/?utm_source=ig_web_copy_link">Zumba</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    Designed by <a href="https://www.linkedin.com/in/kevinbau/" target="_blank">Kevin Baumann</a>
                </div>
            </div>
            <div class="social-links text-center text-md-end pt-3 pt-md-0">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/baumanntennisacademia/" target="_blank" class="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://instagram.com/baumanntennis?igshid=1se5twpjgogen" target="_blank" class="instagram"><i
                        class="fa fa-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://api.whatsapp.com/message/GDPS56AEKFB2M1" target="_blank" class="linkedin"><i
                        class="fa fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
    <script src="inscribir.js"></script>
    <script src="../scripts/lottie.js"></script>
    <script src="../scripts/script.js"></script>
</body>

</html>